[General]
Name=KittyLavender
ColorScheme=KittyLavender
shadeSortColumn=true

[Colors:Button]
BackgroundAlternate=44,40,57
BackgroundNormal=44,40,57
DecorationFocus=176,66,255
DecorationHover=162,134,253
ForegroundActive=239,235,255
ForegroundInactive=178,164,188
ForegroundLink=220,210,254
ForegroundNegative=219,168,255
ForegroundNeutral=236,209,255
ForegroundNormal=153,146,176
ForegroundPositive=210,148,255
ForegroundVisited=202,128,255

[Colors:Complementary]
BackgroundAlternate=32,29,42
BackgroundNormal=32,29,42
DecorationFocus=176,66,255
DecorationHover=162,134,253
ForegroundActive=239,235,255
ForegroundInactive=178,164,188
ForegroundLink=220,210,254
ForegroundNegative=219,168,255
ForegroundNeutral=236,209,255
ForegroundNormal=153,146,176
ForegroundPositive=210,148,255
ForegroundVisited=202,128,255

[Colors:Header]
BackgroundAlternate=44,40,57
BackgroundNormal=44,40,57
DecorationFocus=176,66,255
DecorationHover=162,134,253
ForegroundActive=239,235,255
ForegroundInactive=178,164,188
ForegroundLink=220,210,254
ForegroundNegative=219,168,255
ForegroundNeutral=236,209,255
ForegroundNormal=153,146,176
ForegroundPositive=210,148,255
ForegroundVisited=202,128,255

[Colors:Selection]
BackgroundAlternate=162,134,253
BackgroundNormal=162,134,253
DecorationFocus=176,66,255
DecorationHover=176,66,255
ForegroundActive=32,29,42
ForegroundInactive=32,29,42
ForegroundLink=32,29,42
ForegroundNegative=32,29,42
ForegroundNeutral=32,29,42
ForegroundNormal=32,29,42
ForegroundPositive=32,29,42
ForegroundVisited=32,29,42

[Colors:Tooltip]
BackgroundAlternate=44,40,57
BackgroundNormal=44,40,57
DecorationFocus=176,66,255
DecorationHover=162,134,253
ForegroundActive=239,235,255
ForegroundInactive=178,164,188
ForegroundLink=220,210,254
ForegroundNegative=219,168,255
ForegroundNeutral=236,209,255
ForegroundNormal=153,146,176
ForegroundPositive=210,148,255
ForegroundVisited=202,128,255

[Colors:View]
BackgroundAlternate=32,29,42
BackgroundNormal=32,29,42
DecorationFocus=176,66,255
DecorationHover=162,134,253
ForegroundActive=239,235,255
ForegroundInactive=178,164,188
ForegroundLink=220,210,254
ForegroundNegative=219,168,255
ForegroundNeutral=236,209,255
ForegroundNormal=153,146,176
ForegroundPositive=210,148,255
ForegroundVisited=202,128,255

[Colors:Window]
BackgroundAlternate=32,29,42
BackgroundNormal=32,29,42
DecorationFocus=176,66,255
DecorationHover=162,134,253
ForegroundActive=239,235,255
ForegroundInactive=178,164,188
ForegroundLink=220,210,254
ForegroundNegative=219,168,255
ForegroundNeutral=236,209,255
ForegroundNormal=153,146,176
ForegroundPositive=210,148,255
ForegroundVisited=202,128,255

[WM]
activeBackground=44,40,57
activeBlend=75,69,95
activeForeground=153,146,176
inactiveBackground=32,29,42
inactiveBlend=44,40,57
inactiveForeground=178,164,188
